{
  "name": "dsh-theme-endfield",
  "version": "1.0.0",
  "description": "DeepSeek Harness web theme: the industrial editorial look of the Arknights: Endfield official site — cream paper, ink text, signal-yellow accents, zero radius.",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "plugin",
    "theme",
    "endfield",
    "arknights",
    "client"
  ],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "check": "node check.js",
    "selftest": "node selftest.js",
    "test:contour": "node test/contour-render.test.js",
    "test:settings": "node test/settings-rows.test.js",
    "test:palette": "node test/palette-contrast.test.js && node test/palette-switch.test.js",
    "test:buttons": "node test/settings-buttons.test.js && node test/hover-check.js",
    "test:live": "node test/live-check.js",
    "test:specks": "node test/contour-specks.test.js",
    "test:watermark": "node test/watermark-stacking.test.js",
    "test:smoothness": "node test/contour-smoothness.test.js",
    "test:a11y": "node test/contour-a11y.test.js",
    "test:coverage": "node test/contour-coverage.test.js",
    "test:perf": "node test/contour-perf.test.js",
    "test": "node check.js && node selftest.js && node test/palette-contrast.test.js && node test/palette-switch.test.js && node test/settings-buttons.test.js && node test/hover-check.js && node test/settings-rows.test.js && node test/contour-render.test.js && node test/contour-specks.test.js && node test/watermark-stacking.test.js && node test/contour-smoothness.test.js && node test/contour-a11y.test.js && node test/contour-coverage.test.js && node test/contour-perf.test.js",
    "shots": "node test/shoot.js",
    "shots:verify": "node test/shoot.js && node test/verify-shots.js"
  },
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-theme"
      ],
      "platform": "web"
    }
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    }
  }
}
